# group16_eudeka

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eudekagroup16/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudekagroup16/myapplication/: Constants.java  Injection.java  MyClickListener.java
app/src/main/java/com/eudekagroup16/myapplication/adapter/: DetailDomainAdapter.java  DomainAdapter.java
app/src/main/java/com/eudekagroup16/myapplication/customview/: ProgressDialogFragment.java  UIDialog.java
app/src/main/java/com/eudekagroup16/myapplication/data/: DomainNameDataSource.java  DomainRepository.java
app/src/main/java/com/eudekagroup16/myapplication/data/remote/: ApiClient.java  ApiInterface.java  DomainNameRemoteDataSource.java  OkhttpClientFactory.java
app/src/main/java/com/eudekagroup16/myapplication/listener/: ClickListenerModel.java  ItemDomainClickListener.java
app/src/main/java/com/eudekagroup16/myapplication/model/: DomainDetail.java  Domains.java
app/src/main/java/com/eudekagroup16/myapplication/navigator/: DomainListNavigator.java  HomeNavigator.java
app/src/main/java/com/eudekagroup16/myapplication/view/: DetailDomainActivity.java  DomainListActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/eudekagroup16/myapplication/viewmodel/: DomainListViewModel.java  HomeViewModel.java  ItemDomainViewModel.java
app/src/main/res/layout/: activity_detail_domain.xml  activity_domain_list.xml  activity_main.xml  activity_splash_screen.xml  dialog_progress.xml  dialog_view_check_result.xml  item_detail_domain.xml  item_domain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eudekagroup16/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
